# Configuration file of the OpenVAS Security Scanner

# Maximum number of simultaneous hosts tested
max_hosts = 10

# Maximum number of simultaneous checks against each host tested
max_checks = 3

# Redis socket path
db_address = /run/redis-openvas/redis.sock

#Mosquitto URi
mqtt_server_uri = localhost:1883
