# Configuration file of the OpenVAS Security Scanner

# Maximum number of simultaneous hosts tested
max_hosts = 1

# Maximum number of simultaneous checks against each host tested
max_checks = 10

# Location of Redis socket
db_address  = /var/run/redis.sock